
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?scenebuilder-stylesheet @/ChatWindowJavaFX/css/Style.css?>
<?import java.net.URL?>
<?package javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<VBox fx:controller="ChatWindowJavaFX.client.Controller" xmlns:fx="http://javafx.com/fxml">
    <MenuBar prefHeight="29.0">
        <Menu mnemonicParsing="false" text="Theme">
            <MenuItem mnemonicParsing="false" text="Blue-Red"  onAction="#makeBlueRedTheme" />
            <MenuItem mnemonicParsing="false" text="Green-Yellow"  onAction="#makeGreenYellowTheme"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <MenuItem mnemonicParsing="false" text="Clear" onAction="#clearChat"/>
        </Menu>
    </MenuBar>
    <HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" VBox.vgrow="ALWAYS" >
        <stylesheets><URL value="@/ChatWindowJavaFX/client/css/Style.css"/></stylesheets>
        <VBox styleClass="messageSite" >
            <HBox  depthTest="ENABLE"  styleClass="loginTitleBlueRed" fx:id="loginTitle">
                    <ImageView fx:id="avatarImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image  url="@/ChatWindowJavaFX/client/smiles/anger.png" />
                        <HBox.margin>
                            <Insets  right="30.0"/>
                        </HBox.margin>
                    </ImageView>

                    <Label fx:id="userName" text="userName" styleClass="userLogin"/>

                    <Circle disable="true" fx:id="circleIsInNet" styleClass="circleNotInNet"  radius="8.0" stroke="WHITE" strokeLineJoin="ROUND">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Circle>
            </HBox>

            <ScrollPane fx:id="scrollPane"  VBox.Vgrow="ALWAYS" layoutY="1.0"  prefHeight="301.55" prefWidth="280.0" styleClass="scroll-pane">
                <TextFlow fx:id="textFlow"  VBox.Vgrow="ALWAYS" styleClass="textFlowPassword" >
                    <children>
                        <VBox prefHeight="138.0" prefWidth="227.0" fx:id="loginPasswordPanel">
                            <children>
                                <HBox prefHeight="38.0" prefWidth="220.0">
                                    <children>
                                        <Label text="LOGIN" styleClass="label-login-password"/>
                                        <TextField styleClass="text-field-login-password" fx:id="loginField" promptText="login" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="38.0" prefWidth="220.0">
                                    <children>
                                        <Label text="PASSWORD" styleClass="label-login-password"/>
                                        <PasswordField styleClass="text-field-login-password" fx:id="passwordField" onAction="#tryToAuth" promptText="password" />
                                    </children>
                                </HBox>
                                <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="163.0">
                                    <children>
                                        <Hyperlink text="Forget password?" styleClass="hyperlink-forgot"/>
                                        <Button text="Login" mnemonicParsing="false" styleClass="button-login"
                                                onAction="#tryToAuth" fx:id="btnLogin"/>
                                    </children>
                                </HBox>
                                <Hyperlink text="Registration" styleClass="hyperlink-registration" />
                                <Label fx:id="labelNotIdentification" styleClass="notIdentification"/>
                            </children>
                        </VBox>
                    </children>
                </TextFlow>
            </ScrollPane>


            <HBox>
                <TextField promptText="Введите сообщение..." HBox.hgrow="ALWAYS" onAction="#sendMsg" fx:id="textField" disable="true" />
                <Button  text="Send" styleClass="sendButtonRed" onAction="#sendMsg" fx:id="btnSend" disable="true" />
            </HBox>
        </VBox>

        <VBox styleClass="contactsSite">
            <Label  styleClass="contactsTitleBlueRed" text="Contacts" fx:id="contactsTitle"/>
            <ScrollPane   VBox.Vgrow="ALWAYS" layoutY="1.0" prefHeight="301.55"
                        prefWidth="280.0" styleClass="scrollPaneContacts">
                <TextFlow  VBox.Vgrow="ALWAYS"  styleClass="textFlowContacts" />
            </ScrollPane>

        </VBox>

    </HBox>
</VBox>


